{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "RearViewMod.dll",
  "author": "MDJ287",
  "name": "Rear View Mirror",
  "uniqueName": "MDJ287.RearViewMod",
  "version": "0.1.1",
  "owmlVersion": "2.15.1",
  "dependencies": []
}
